\begin{thebibliography}{}

\bibitem[Blei et~al., 2003]{blei2003latent}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I. (2003).
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022.

\bibitem[Chen and Sokolova, 2021]{chen2021sentiment}
Chen, Z. and Sokolova, M. (2021).
\newblock Sentiment analysis of the covid-related r/depression posts.
\newblock {\em arXiv preprint arXiv:2108.06215}.

\bibitem[Gaikwad and Joshi, 2016]{gaikwad2016multiclass}
Gaikwad, G. and Joshi, D.~J. (2016).
\newblock Multiclass mood classification on twitter using lexicon dictionary
  and machine learning algorithms.
\newblock In {\em 2016 international conference on inventive computation
  technologies (icict)}, volume~1, pages 1--6. IEEE.

\bibitem[Imran et~al., 2020]{imran2020cross}
Imran, A.~S., Daudpota, S.~M., Kastrati, Z., and Batra, R. (2020).
\newblock Cross-cultural polarity and emotion detection using sentiment
  analysis and deep learning on covid-19 related tweets.
\newblock {\em Ieee Access}, 8:181074--181090.

\bibitem[Kennedy et~al., 2021]{kennedy2021text}
Kennedy, B., Ashokkumar, A., Boyd, R.~L., and Dehghani, M. (2021).
\newblock Text analysis for psychology: Methods, principles, and practices.

\bibitem[Landers et~al., 2016]{landers2016primer}
Landers, R.~N., Brusso, R.~C., Cavanaugh, K.~J., and Collmus, A.~B. (2016).
\newblock A primer on theory-driven web scraping: Automatic extraction of big
  data from the internet for use in psychological research.
\newblock {\em Psychological methods}, 21(4):475.

\bibitem[Low et~al., 2020]{low2020natural}
Low, D.~M., Rumker, L., Talkar, T., Torous, J., Cecchi, G., and Ghosh, S.~S.
  (2020).
\newblock Natural language processing reveals vulnerable mental health support
  groups and heightened health anxiety on reddit during covid-19: Observational
  study.
\newblock {\em Journal of medical Internet research}, 22(10):e22635.

\bibitem[Mo{\ss}burger et~al., 2020]{mossburger2020exploring}
Mo{\ss}burger, L., Wende, F., Brinkmann, K., and Schmidt, T. (2020).
\newblock Exploring online depression forums via text mining: A comparison of
  reddit and a curated online forum.
\newblock In {\em Proceedings of the Fifth Social Media Mining for Health
  Applications Workshop \& Shared Task}, pages 70--81.

\bibitem[Park et~al., 2018]{park2018examining}
Park, A., Conway, M., and Chen, A.~T. (2018).
\newblock Examining thematic similarity, difference, and membership in three
  online mental health communities from reddit: a text mining and visualization
  approach.
\newblock {\em Computers in human behavior}, 78:98--112.

\bibitem[Pasca et~al., 2022]{pasca2022text}
Pasca, P., Misuraca, M., Meloni, A., and Ciavolino, E. (2022).
\newblock Text-mining and pls-sem combination to measure food satisfaction with
  google review: When the gut (re) counts!
\newblock In {\em IES2022}, pages 294--299. PKE.

\bibitem[Pushift.io, 2019]{pushift}
Pushift.io (2019).
\newblock pushshift/api: Pushshift api.
\newblock https://github.com/pushshift/api.

\bibitem[Salton and Buckley, 1988]{salton1988term}
Salton, G. and Buckley, C. (1988).
\newblock Term-weighting approaches in automatic text retrieval.
\newblock {\em Information processing \& management}, 24(5):513--523.

\bibitem[Shen and Rudzicz, 2017]{shen2017detecting}
Shen, J.~H. and Rudzicz, F. (2017).
\newblock Detecting anxiety through reddit.
\newblock In {\em Proceedings of the Fourth Workshop on Computational
  Linguistics and Clinical Psychology—From Linguistic Signal to Clinical
  Reality}, pages 58--65.

\end{thebibliography}
