This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in kennedy2021text
You've used 13 entries,
            1935 wiz_defined-function locations,
            555 strings with 6483 characters,
and the built_in function-call counts, 5694 in all, are:
= -- 564
> -- 243
< -- 10
+ -- 84
- -- 82
* -- 478
:= -- 966
add.period$ -- 40
call.type$ -- 13
change.case$ -- 106
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 220
empty$ -- 391
format.name$ -- 103
if$ -- 1132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 67
num.names$ -- 39
pop$ -- 102
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 399
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 169
(There was 1 warning)
